language: python
os:
  - "linux"
  - "osx"
  - "windows"
python:
  - "3.6"  # Current default Python on Travis CI
  - "3.7"
  - "3.8"
before_install:
  - pip install -U pip
  - pip install -U pytest
  - pip install -U coverage
  - pip install codecov
install:  # Install dependencies
  - pip install -r requirements.txt
# Command to run tests
# travis_wait because some tests take longer than 10min
script: travis_wait 50 coverage run -m pytest  # Max 50min run
after_success:  # Submit coverage
  - codecov
branches:
  only:
    - master