language: python
python:
  - "3.6"  # Current default Python on Travis CI
  - "3.7"
  - "3.8"  # TODO: Add python 3.9 to build as soon as tensorflow allows it
before_install:
  - pip install -U pip
  - pip install -U pytest
  - pip install -U coverage
  - pip install -U codecov
  - pip install -U tensorflow
  - pip install -U keras
install:  # Install dependencies
  - pip install -r requirements.txt
# Command to run tests
# travis_wait because the tests take longer than 10min
script: travis_wait 50 coverage run -m pytest  # Max 50min run
after_success:  # Submit coverage
  - codecov
branches:
  only:
    - master
    - development